= Progettazione piattaforma
Entpy software | www.entpy.com
v0.0.1, Dicembre 2014: REVISIONE CORRENTE: Prima stesura del documento
:Email: info@entpy.com

== ((Analisi funzionale)) ==
La piattaforma è suddivisa in due parti:

-----------------------------------------------------
	* Parte pubblica (da qui in avanti definita come "passerella")
	* Parte privata (da qui in avanti definita come "profilo privato" )
-----------------------------------------------------

Qui di seguito verranno definite le funzionalità messe a disposizione dalla passerella e dal profilo


=== Passerella ===
Le funzionalità rilevate sono:

-----------------------------------------------------
	* Iscrizione alla piattaforma
	* Visualizzazione passerella
	* Visualizzazione book partecipante
	* Votazione partecipante
	* Aggiunta di un partecipante all'elenco preferiti
-----------------------------------------------------

=== Profilo privato ===
Le funzionalità rilevate sono:

-----------------------------------------------------
	* Modifica dei dati del profilo
	* Aggiunta/rimozione foto per la passerella
	* Visualizzazione statistiche (visite, punti, posizione in classifica, ...)
	* Eliminazione del profilo
-----------------------------------------------------

== ((Analisi relazionale)) ==
Definizione della struttura del database relazionale.
=== Entita' rilevate ===
Le entità rilevate sono le seguenti:

-----------------------------------------------------
	* Participants
	* Votes
	* Contest
-----------------------------------------------------

=== Attributi delle entita' ===
Gli attributi rilevati per ogni entità:

==== Participants ====

-----------------------------------------------------
	* id_participant (PK)
	* first_name
	* last_name
	* username
	* email
	* password
	* city
	* country
	* gender
	* creation_date
	* update_date
-----------------------------------------------------

==== Votes ====

-----------------------------------------------------
	* id_vote (PK)
	* id_participant
	* ip_address
	* date
	* vote
-----------------------------------------------------

|Votes| O--------------> |Participants|
	0              N

