= Progettazione e realizzazione sito "Essere e Benessere"
Entpy software | www.entpy.com
v0.0.1, Giugno 2014
:Email: info@entpy.com

== ((Contenuti)) ==
Definizione della struttura del database relazionale e delle entità rilevate.
Le entità rilevate sono: account, promotion.
Tra le entità *account* e *promotion* si genera una relazione N-N, con conseguente tabella di join *campaign*.

== ((Attributi delle entità)) ==
	* *account*
		** id_account
		** first_name
		** last_name
		** email
		** mobile_phone
		** birthday_date
		** receive_promotions
		** loyal_customer
		** status
	* *promotion*
		** id_promotion
		** name
		** description
		** expiring_date
		** type
		** status
	* *campaign*
		** id_account
		** id_promotion
		** code
		** status


--------------------------------------------------------------------------------------------------------------------------
|  *account*  |								      		
+-----------------------+							      		
|  id_account *(PK)*	|							      		|  *promotion*  |	 
|  first_name 		|     >ricevono>				         		+-----------------------+
|  last_name 		|		     |  *campaign*  |    	  			|  id_promotion *(PK)*	|
|  email 		| 0,N		1,N  +------------------------------+  			|  code 		|
|  mobile_phone 	|<------------------>|  id_campaign *(PK)*     	    |			|  name 		|
|  birthday_date 	|		     |  id_account *(FK)*           |			|  description 		|
|  receive_promotions 	|		     |  id_promotion_code *(FK)*    |			|  expiring_date 	|
|  loyal_customer 	|		     |  status		            |   	     	|  type 		|
|  status 		|		     +------------------------------+   	     	+-----------------------+
+-----------------------+				| 1,1 >contengono>					| 1,N >contengono>
							|							|
							|							|
							|							|
							|							|
							|							|
							|							|
							|							|
							|							|
							|							|
							|		|  *promotion_code*  | 			|
							|		+---------------------------+		|
							|	    1,1	|  id_promotion_code *(PK)* | 0,N	|
							+--------------<|  id_promotion *(FK)*      |<----------+							
									|  id_promotion *(FK)*      |
									|  status		    |
									+---------------------------+

--------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------
|  *account*  |								      		
+-----------------------+							      		
|  id_account *(PK)*	|							      		|  *promotion*  |	 
|  first_name 		|     >ricevono>				    >contengono>     	+-----------------------+
|  last_name 		|		     |  *campaign*  |    	  			|  id_promotion *(PK)*	|
|  email 		| 0,N		1,N  +-------------------------+ 1,N	           0,N  |  name 		|
|  mobile_phone 	|<------------------>|  id_campaign *(PK)*     |<---------------------->|  description 		|
|  birthday_date 	|		     |  id_account *(PPK)*     |			|  expiring_date 	|
|  receive_promotions 	|		     |  id_promotion *(PPK)*   |			|  type 		|
|  loyal_customer 	|		     |  code		       |   		     	+-----------------------+
|  status 		|		     |  status 		       |   		     	
+-----------------------+		     +-------------------------+   					     	
                                             






--------------------------------------------------------------------------------------------------------------------------

== ((Schema logico)) ==
account(id_account(PK), first_name, last_name, email, mobile_phone, birthday_date, receive_promotions, loyal_customer, status)
promotion(id_promotion(PK), name, description, expiring_date, type)
campaign(id_campaign(PK), id_account(FK), id_promotion(FK), code, status)
